spring.datasource.url=jdbc:mysql://localhost/loja?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=adminrr
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
